<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20190802T113619Z" application="leanote.desktop.app.linux" version="2.6.2">
<note><title>Draft</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><pre>1.Basic Drinks
基本饮品
Coffee
黑咖啡，分decaf（低咖啡因）和mild（适中）两种。
Iced Coffee
和我们传统理解不一样的冰咖啡，经过特殊处理，冰块不会将咖啡稀释掉。
Tea
分为black tea（红茶）, green tea（绿茶）, herbal tea（花果茶）, blended tea（混合茶）, decaffeinated tea（低咖啡因茶）...
Iced Tea
冰茶，冰红茶。可选择sweetened（加糖）或unsweetened（不加糖），以及加不加lemonade（柠檬汁）
Misto/Cafe au Lait
密斯朵/咖啡欧蕾，一半咖啡一半牛奶，咖啡可选择decaf（低咖啡因），牛奶可选nonfat（低脂）。

2.Frappuccino
星冰乐
Coffee Frappuccino
咖啡星冰乐，可选择decaf（低咖啡因），通常不加奶油，除非要求。
Mocha Frappuccino
摩卡星冰乐，咖啡星冰乐+巧克力酱制成。

Caramel Frappuccino
焦糖星冰乐，最甜最受欢迎的一种，咖啡星冰乐+焦糖制成
Vanilla Cream Frappuccino
香草星冰乐，牛奶/豆奶+香草糖浆+冰，不含咖啡因。

Green Tea Frappuccino
抹茶星冰乐

3.Espresso Bar Drinks
意大利浓缩咖啡调制的饮品
Espresso
意大利特浓咖啡，是所有意式咖啡的基础。分为solo espresso（一份剂量，也就是shot），doppio（双份），triple（三份），quad（四份）。
Latte
拿铁，Espresso+牛奶和奶沫，一般不加糖，除非你要求。
Cappuccino
卡布奇诺，和拿铁类似，但奶沫更多
Caramel Macchiato
焦糖玛奇朵
Americano
美式咖啡，Espresso加水
Mocha
摩卡，espresso+牛奶+巧克力+奶油。也可以加white chocolate（白巧克力）， valencia（桔子糖浆） cinnamon（肉桂）。
Toffee Nut Latte
太妃榛果拿铁（圣诞限定，你懂的）

4.Non-Espresso Bar Drinks
非意大利浓缩咖啡调制的饮品
Hot Chocolate
热巧克力
Steamed Milk
热牛奶，上面有奶泡
Black Tea Latte
红茶拿铁，不含咖啡因
Green Tea Latte
抹茶拿铁

5.Sizes
杯子容量
Short
8盎司，最小的容量，仅限热饮
Tall
12盎司，Starbucks的中杯
Grande
16盎司，和medium一样，Starbucks的大杯
Venti
热饮20盎司，冷饮24盎司，Starbucks的超大杯

6.Extra
额外要求
Nonfat Milk
脱脂牛奶
Lowfat/“percent”
低脂牛奶，一半全脂，一半脱脂。
Soy
豆奶，Soy Latte（豆奶拿铁）
Foam
奶泡，拿铁和焦糖玛奇朵上面都有，可要求多加，少加或不加。
Whipped Cream
奶油，摩卡和大多数星冰乐都是自动有奶油的。
Iced&amp;Blended
两个冰完全不一样，'blended'是星冰乐的那种混合冰饮，也可以'double blended'，更加液态。
Extra Ice/Light Ice/No Ice
多冰/少冰/去冰
Upside Down
这个是专用于焦糖玛奇朵来。

7.Desserts
甜点
Breads
面包
Muffin(chocolate,lowfat-blueberry)
麦芬（巧克力，低脂蓝莓）
French sandwich(Tuna)
法式三明治（吞拿鱼），就是面包外面有一层蛋皮裹着。
Sandwich(Tuna,beef)
三明治（吞拿鱼，牛肉）
Salad(vegetable,fruit)
沙拉（蔬菜，水果）
Cheesecake(plain,blueberry)
芝士蛋糕（原味，蓝莓）
Tiramisu
提拉米苏
Cupcake
纸杯蛋糕
Biscotti/eggroll
饼干/咖啡蛋卷（俗称虎皮卷）

怎么锻炼打架子鼓的左手？
https://zixun.paizi.com/z30104.html
http://m.yueqixuexi.com/jueshigu/2014022145452.html

skill I want to train

- Piano
- Drums
- BodyShaping
- Oral English
- Work Basic
- 
Use the benefit of my age.



A lot of things I can do in the weekend.
跑酷转杆，参加跑酷训练
双立臂练习
钢琴
架子鼓
ｍｉｄｉ键盘编曲
同城交友


Are you leaving shanghai today?
wish you everything goes well in czech 



工作的时候一定要全神贯注，尽可能的学到更多的知识。
因为并不能练习到钢琴和架子鼓，分心去想也是白想，所以不如把所有注意力都放在学习和工作上。尽可能地高效学习。
同时也要穿插一些英语的学习和ｐｒｅｃｔｉｃｅ。
同时，和ｉｄｆ同事一同出去吃饭也是一个锻炼口语的好机会。

一定要有事业心，要培养一种看问题的前瞻性，要多熟悉业务和基本工作，知识领域覆盖面广，能很快的定位问题。


我感觉我就是那种，和女生容易保持兄弟情谊的那种男生,最后都很少联系的那种了，君子之交淡如水，但是这种方式不适合和女生交往，和女生更注重的应该是情感、情绪上的交流。

所以解决方案就是，多认识女生，和几个漂亮的女生做朋友（不要想着把她们当做女朋友，一点也不要这样想），把她们当做自己的红颜知己就好。

趁现在还没有女朋友，赶紧多去认识一些女生，做好朋友，要不然以后有女朋友了就没机会了。

只有量变才能有质变　``:)``


一定要尽力变得优秀，不要害怕被嫉妒，如果你还在害怕被嫉妒，那么证明你还做的不够多、不够好。如果你甩开他们一大截，他们就会仰慕你而不是嫉妒你了。嫉妒，源于感觉能追上。所以不要给别人这个机会。


隔个几天就要做好笔记备份，要是某一天leanote不能用了又没有备份，那就很糟糕。

没找到的时候就努力提升自己，同时多结识朋友，找到了就带她去看美好的风景。


</pre></en-note>
]]></content>
    <created>20190802T113619Z</created>
    <updated>20190802T113619Z</updated>
    
    <note-attributes>
        <latitude></latitude>
        <longitude></longitude>
        <altitude></altitude>
        <leaIsMarkdown>true</leaIsMarkdown>
        <author>ziyuan_yin@163.com</author>
        <source>leanote.desktop</source>
        <reminder-order>0</reminder-order>
    </note-attributes>
    
</note>
</en-export>
	