<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20190802T113619Z" application="leanote.desktop.app.linux" version="2.6.2">
<note><title>English Express</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><pre><center>**Daily**</center>
==

## daily english

## Have you had your lunch?

## Which kinds of coffee do you wanna have? cappuccino or strong coffee?


---
##How is it going?
What's up?
How are you?

## What have you been up to?
“最近有些什么事吗？”所以你最近生活中发生了什么？最近有些什么大事吗？


## The new office is very spacious.
 ['speɪʃəs]宽敞的

## Have a good day!

## I got this on sale.

##We have never met before.

##Do u want to hang out tonight?

##I mistake him for someone else.

##What do you think?

##I've get paid next week.

##He is in good shape.

##It's very remote.
那儿非常偏远
##10 reasons why cats are better pet than dog.
这个注意cat单复数表达意思不同，单数有猫肉的意思，复数才是猫
I love cats. 不能说成 I love cat.

## I was like, "What?"
口语中用于表达某人的一种反应，比如说的话或思想活动。

▷ He was like, "Hold on, wait for me!"

他说，等下，等等我。

▷ I saw it on her face – she was like"Yo, leave me out of this!"

我看见她脸上都写着呢，她一脸的“嘿，别把我扯进来！”

##That takes guts!

▌(something) takes guts

做某事需要勇气。Guts本意是内脏，引申为胆量。

▷Being a police officer takes guts, for sure.

显然，当警察很需要勇气。

##All right, so much for that one.

▌so much for (something)

人们放弃做一件事或努力泡汤的时候常说的话。

▷It's already ten thirty? So much for getting an early start!

都十点半了？得了，不用想早起的事了！

▷Oh no! He saw us? So much for keeping it a surprise.

哦漏！他看见我们了？好吧，什么惊喜都没了。

##We nailed it!

▌nailed it

圆满完成某件事，或说得完全正确。Nail本意是钉钉子。

▷That's so true. He's nailed it.

确实如此，他的观点一针见血。

##I knew you'd give me a hard time about it!

▌give…a hard time about…

跟某人过不去、嘲笑某人、难为某人。

▷ When I was growing up, the other kids used to give me a hard time because of my weight. But I just tried to ignore them.

小时候由于我的体重，其他的孩子一直在取笑我。但是我尽量不理他们。

▷Come on ! Why do you have to give me a hard time about that ? I told you: I had to work. 拜托，干嘛老拿这事儿跟我过不去，我都说了，我要工作了。

## I couldn't agree more.

▌couldn’t agree more

“不能更同意”，表示强烈同意对方的观点。强烈不同意也能说couldn't disagree more。

▷- I think that this is a great opportunity.

- I couldn’t agree more.

## Strangely enough, I just bought a bike.

▌strangely enough, …

遇到巧合或惊讶的事时的表达，可以翻译为真巧、真稀奇。

▷如果你和小李同时找到了新工作，就可以说：

Strangely enough, I just got a new job as well.

真巧，我也刚找到一份新工作。
##Could you give me a few pointers?

▌give someone pointers

给某人一些建议。Pointer指建议、提示、线索。

▷You're not holding that quite right. Do you want me togive you a few pointers?

你握的方式不太对，你要我给你一些建议吗？


## Yeah, it's decent.

▌decent

不错，挺好的。

▷-This soup isn't bad at all!

这汤味道还不错嘛！

-Yeah, it's decent.

嗯，挺好的。

## Is it just me, oris it hot in here?

▌Is it just me, or…?

这是一种委婉的抱怨，一般都是在看对方是否有同样的意见。

▷Is it just me, orare these seats even more cramped than normal?

是只有我一个人这么觉得么，这个座位是不是比一般的更挤啊？

#Did I leave my book at your place, by any chance?

▌by any chance

口语中常用这一表达来询问是否有某种可能。

▷- Are you by any chance free now? 
  -That's ok, what's up?
  -I may have some questions. Could you please ...
你现在有没有空呀？

##The last thing I want is to cause an argument 
▌The last thing I want is…

我最不愿意做的事情就是……

▷The last thing I want is to cause an argument on your birthday, but this is a serious problem.

我很不想在你的生日争吵，但这是一个很严重的问题。

##I wish you a good holiday.（√）
Wish you have a great holiday（×）
英语中可以用wish一词来表示用于生日和过年过节的“祝福”。 祝你有个美好的假期，如果说成Wish you have a great holiday，这是典型的Chinglish。

▌ wish表示“祝愿”的用法是 wish sb. sth. 通常接双宾语。

如：
▷We wish you a Merry Christmas and a Happy New Year.
我们祝你圣诞快乐，新年幸福！


&gt; found the origin page in following link:
http://www.sohu.com/a/136638471_430917

---
&gt; "Programming is not about typing, it's about thinking." - Rich Hickey




----
## Ask for a Work attendance
**Hi, Angus,**

This is Andrew(Yin Ziyuan), I've forgotten to chock-off in July 29 when I left. I did attend that day.

Would you please approve my apply for leave on that day?

Andrew
Best Regards

----
First One
--
fawefa


Second One
--
Hey guys, I'm Yin Ziyuan, you can call me Andrew as well. I came to idf group last week. I did introduce to myself but perhaps that's too much echos in the room and someone missed it. I'm a trainee right now but I treat this job as a formal one, so I'm trying to practice as much as possible to adapt daily work here. Thx.  :)

</pre></en-note>
]]></content>
    <created>20190802T113619Z</created>
    <updated>20190802T113619Z</updated>
    
    <note-attributes>
        <latitude></latitude>
        <longitude></longitude>
        <altitude></altitude>
        <leaIsMarkdown>true</leaIsMarkdown>
        <author>ziyuan_yin@163.com</author>
        <source>leanote.desktop</source>
        <reminder-order>0</reminder-order>
    </note-attributes>
    
</note>
</en-export>
	