<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20190802T113619Z" application="leanote.desktop.app.linux" version="2.6.2">
<note><title>GoodCN Express</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><pre>











最喜欢的食物是哪三种？
--



----
你为你喜欢的人做过最难忘的事是什么？
--




如果可以回到过去，你会回到什么年代，为什么
--
如果可以，我会回到唐朝，我想变成一个小老百姓，体验一下那个年代的市井生活，因为我很好奇，初唐是否真的像史书记载的太平盛世般繁华，是否有像《白蛇缘起》里许宣和小白坐在阁楼飞檐上，远方夕阳西下，霞云如海，万里金光的那样美丽的景色。

如果我活在欧洲，我会回到中世纪，我想体验《冰与火之歌》里面的刀剑拼搏挥洒的鲜血和，我想当一个雇佣兵，向领主宣誓而战，或者是当一个骑士，在宣誓仪式上的刀剑轻点间，留下激动的泪水。在那种真实残酷的世界中，奋力活下去。

---
飞行和隐形挑一个能力
--
选飞行
优点：
在地球上的活动轨迹由二位变成三维啦
航拍不用无人机，省钱且更安全
无限次高空免费跳伞，安全系数很高
去旅游不用乘坐交通工具
去景点游玩不用买门票啦，直接飞进去（坏笑
可以背着女朋友飞，带她去看美好而又人迹罕至的风景，比如飞去迪拜塔上面看落日

----
大千世界，万千境遇，感情更是说不清道不明，没有必要强行定义。爱是浓烈，爱是淡然，爱是巨浪，爱是暗涌，爱是奋不顾身，爱是瞻前顾后，爱是每天说爱你，爱是从不说爱你，爱是你满世界疯狂找那个人的消息，爱是你不愿看那个人的任何消息，爱可能是任何样子，不要让死板的句子成为你人生的标尺。”                                                                   ———韩寒</pre></en-note>
]]></content>
    <created>20190802T113619Z</created>
    <updated>20190802T113619Z</updated>
    
    <note-attributes>
        <latitude></latitude>
        <longitude></longitude>
        <altitude></altitude>
        <leaIsMarkdown>true</leaIsMarkdown>
        <author>ziyuan_yin@163.com</author>
        <source>leanote.desktop</source>
        <reminder-order>0</reminder-order>
    </note-attributes>
    
</note>
</en-export>
	