<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20190802T113619Z" application="leanote.desktop.app.linux" version="2.6.2">
<note><title>How to choose a used piano</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><pre>- a few questions about :
- did I need to buy a piano?
- 自拍杆
- most essential one:每次出去玩都要合影拍照留念
- must considering the future of co.mpan.y




SP250


长期用电钢练琴主要的危害是:传统钢琴销售额下降，琴行销售/调音师之类的外围从业人员利益受损有些钢琴教师和琴行之间还有销售抽成的安排，这部分利益也会受损二手钢琴销售及专业钢琴物流也会受损某些人心中弹钢琴的逼格受损加一个，某些卖破烂二手琴的无良，靠忽悠人销售的，利益极大受损

## 雅马哈（YAMAHA）日本
手机品牌有其调性，有独门绝技专供自家，独树一帜的，如苹果ios、处理器；有一类在技术上领先，比如三星的屏幕内存；还有一类感觉比较实惠亲民，比如小米、魅族、努比亚；电钢琴亦是如此，电钢界牙膏厂雅马哈，技术卓越的罗兰，亲民实惠的卡瓦依卡西欧。小而美的KORG，以及逐渐衰落的老牌库兹韦尔。雅马哈（YAMAHA）日本

雅马哈类似苹果，以稳为主，以我为主，价格不亲民，技术更新慢；有点俯视众生的感觉。拥有原声钢琴的背景，但是键盘等方面提升喜欢挤牙膏，在电钢琴领域是名副其实的牙膏厂，和苹果公司遥相呼应。购买人群一般是因为其巨大的品牌效应吸引过来，以及其动听音色成为拥趸。
## 罗兰（ROLAND）日本
提到技术领先，不得不提罗兰，超大动态范围，超真实音色，超逼真键感，用实力弥补自家没有真钢的短板。价格略贵，当前开始注重低端市场，但技术下放力度在加强。购买人群，有舞台电钢使用者以及反复研究电钢琴最终作出购买决策者。
## 卡瓦依（Kawai）日本
卡瓦依做工普遍认为略粗糙，（ps：这一点和小米早期的路子很像啊），不过，卡瓦依自家有真钢做技术支撑，中高端键盘有口皆碑，加上价格亲民，除了众多国内消费者喜爱，也是很多欧美玩家热衷的选择之一。购买人群，有追求性价比，或者喜欢轻音乐的消费者。

1、派别

a.绵软线性阻力派：

雅马哈 看后面的表格就可以知道没有6-7k，别想用GH键盘；GHS键盘很没有手感，至于到了GH GH3X 或者加侧边贴木条子，感觉会改善，稳定性会好很多，但是感觉还是线性的，并没有明显的阻力改变的感觉。

GH3键盘相比GH键盘的最重要2个特点：其一，3传感器键盘，可识别更快的连续击键动作，即可识别琴键在不完全归位状态时再次击键的力度；其二，更好的减震设计，5层新型材料减震垫装置。科音b.擒纵顿挫派：卡瓦依 es110弹跳是很厉害的，不太像真钢，kdp100感觉像真钢。卡西欧 px135曾经手感有点钢琴的意思；在有一定阻力这方面感受来说，卡西欧所有的还是可以的，绝对不是软绵绵的雅马哈低端琴的感觉。罗   兰 比较有二段式感觉，简单说就是下键到一半左右的位置会遇到一个比较大的阻力，然后再下行阻力突然减少，最后到达键盘底部，这样更接近真钢琴，你会在真钢上体会到这个变化的。2、每个品牌内从低端到高端依次排序罗兰  ROLAND PHA I：PHA II（Ivory Feel G）： RP-301/302、F-20、FP-50、F-120PHA III:（Ivory Feel S）：增加回弹速度和稳定性：FP7-F、FP-80、V-Piano、V-Piano Grand

键盘角度包围圈1、初级（3500-4200） FP-30、ES-110、B1SP2、中端（5000-8000）KDP-110、LP-380、CN27、ydp-1633、中高端（8000-15000）CN37、CA-28、C1 Air、G1 Air、HP603、CLP6454、高端（15000-20000）HP-605、CA67/97、GP-3005、顶级（20000-）LX-7/17懒人直选低端：罗兰fp-30中端：罗兰HP-603、卡瓦依CA-28、科音LP-380、雅马哈CLP-645高端：罗兰HP-605、GP-300





蓝牙音响　emoi
面包机

宜家置物架



1.我去年12月份开始玩ukulele，绝对零基础，在此之前接触得最多的音乐就是KTV。
2.ukulele的优点有很多，比如体积小方便携带，只有四根弦相较吉他容易控制，外观萌，声音亮丽活泼，按弦比较舒适。
3.我个人认为ukulele是很简单易学的，但是仍然有很多人只会最基础的（和我学的时间差不多），所以无论怎么样，每天坚持练习是很有必要的。
4.如果要买琴，建议你上“尤克里里中国网”这个论坛搜索一位叫做“刘宗立”的人，他有一个帖子就是详细讲了新手如何选琴的问题。
5.最开始的学习往往是最艰难的，我身边很多朋友都是最开始没坚持下去而放弃，无论是吉他还是ukulele，楼主切记坚持。
6.我一直是自学，前期可谓是无比坎坷。建议楼主经常上“尤克里里中国网”，里面有很多新手教程，足够度过新手这一关。论坛上有个“学琴教室”的板块，楼主可以去详细看看。7.我室友有吉他和电吉他。分开来说我认为吉他上手相对还是很难，自学难度如果ukulele是三星，吉他就是五星。而电吉他我认为在四星半左右。


其实直接参加活动获得一把，然后再买一把


















---
感触
什么感情和爱情，都是那么脆弱、易逝，从前的花前月下、海誓山盟，也难以抵挡时间流逝的冲击。唯有技能和爱好，能带给我充实和欣慰的感觉。

过于忙于找对象脱单的人，可能是出于寂寞，特别浮躁，很难静下心来做好一件事情。

也别觉得自己什么宝藏男孩、没机会表现什么的，世界上优秀的人多了去了，我真的算是很平庸的了，但是我要尝试去变得更优秀，让生活更精彩

想要变的更加优秀，就把所有能利用的时间都用来提升自己。

想要表现，就多认识些朋友，让他们看到我的优秀。

一定要学会说话，这个艺术是可以锻炼的，而且相对能锻炼的时间和机会更多，更容易锻炼

这个世界从来不公平的，我能走到今天已经是非常幸运的了，所以有奢望和过多的欲望会让自己活得很不爽，不如慢慢来，不要着急，一步一个脚印，踏踏实实走好人生每一步，充实、刻苦训练学习每一天。








-----






你的外语水平
决定了你的职场天花板
机会正越来越多地留给那些掌握一门外语的人。
《世界商业杂志》曾报道：“英语能力对于公司内部的升职非常重要，很多人表示，对于应聘也有用。”
 作为商业领域的通用语言，在职场上，英语水平高的人能更大程度地参与公司决策。

我留美十年，回国工作五年，大外企高管，现创业。在外企里，英语的作用太大了。举几个例子：
 1）销售:
不仅仅在我所在的公司，不仅仅在我所在的行业，我看到无数全国销售经理或者总监做到那个位置然后英语不好就天花板了。
而能做到那个位置英语又不错的基本都升总经理。
原因很简单，总部希望能够知道中国的上层在想什么，而这取决于你说什么和怎么说，有的时候这比你做什么还重要。
 2）市场：
基本上从产品专员开始对英语就有需求了，如果想成为产品经理或者市场经理，那么与总部沟通的能力非常重要，不论是从纯粹做事角度还是政治需求角度。

与销售部门不同的是，英语好客观上可以帮助你获得资源，领会意图等等。
3）其它部门介于销售和市场之间，基本上底层对英语需求有限，高层对英语需求很高。
只要英语不好，一定影响在外企长期职业发展。不知道多少次听HR评价一个人，什么都好就是英语……
大企业里，一个人的作用本来就有限，所以能力不总是第一位的；于是上级对下级的评价就往往要基于印象；而总部老外对中国管理层的印象往往来自于大量的邮件，电话会，和少量的面对面......
基本上这几个场景的印象建立全都是基于语言的。
所以，语言不好，真的不行。


你的知识边界

取决于你的语言水平

除了功利的晋升机会，外语能带给你的，更多的是开阔的眼界。

如果你的外语水平不足以日常阅读，那么中文信息世界的边界，就是你的知识边界。
还是拿英语为例，英语是真正全球化的语言：**英文内容占全球互联网的55.4%，而中文仅占4.6%。**


































</pre></en-note>
]]></content>
    <created>20190802T113619Z</created>
    <updated>20190802T113619Z</updated>
    
    <note-attributes>
        <latitude></latitude>
        <longitude></longitude>
        <altitude></altitude>
        <leaIsMarkdown>true</leaIsMarkdown>
        <author>ziyuan_yin@163.com</author>
        <source>leanote.desktop</source>
        <reminder-order>0</reminder-order>
    </note-attributes>
    
</note>
</en-export>
	