<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20190802T113619Z" application="leanote.desktop.app.linux" version="2.6.2">
<note><title>Keep in touch</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note><pre><center>**KEEP IN TOUCH**</center>
==

|姓名|电话号码|生日|职务||
|:---:|:---:|:---:|:----:|
|老二|||
|鹏江|||
|二嬢|||
|小强|||
|阿谭|||
|老赵|||
|史狗|||
|姜伶俐|||
|郭莲莲|||
|佳豪|||
|淮北|||
|王涛|||
|杨震旦|||
|闫博|||
|郭阳|||
|胡江颢|||
|卜光耀|||
|徐朝臣|||
|朝霞姐|||
|程骁|||
|阿黄|||
|郭凤姐|||
|虎哥|||
|王靖康|||
|喇启云|||
|亮亮哥|||
|栗高宇|||
|刘操哥|||
|陈思佳|||
|太白|||
|王红雨|||
|魏天华|||
|吴冕|||
|肖旭峰|||
|郑丝月|||
|余涵非|||
|荣虎林|||
|陈建兴|||


----

##亲戚






##几小个外甥/侄女
</pre></en-note>
]]></content>
    <created>20190802T113619Z</created>
    <updated>20190802T113619Z</updated>
    
    <note-attributes>
        <latitude></latitude>
        <longitude></longitude>
        <altitude></altitude>
        <leaIsMarkdown>true</leaIsMarkdown>
        <author>ziyuan_yin@163.com</author>
        <source>leanote.desktop</source>
        <reminder-order>0</reminder-order>
    </note-attributes>
    
</note>
</en-export>
	